{
  "name": "auralisplayer-mock-html",
  "version": "1.0.0",
  "description": "This repository contains the standalone mock player runtime and source shards optimized for agentic coding:",
  "main": "auralis-core.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "powershell -ExecutionPolicy Bypass -File scripts/build-core.ps1",
    "check:generated": "node scripts/check-generated-edits.mjs",
    "seed:music": "node scripts/create-real-music-seed-page.mjs",
    "start": "node server/backend.mjs",
    "test": "node --test server/*.test.mjs",
    "verify": "npm run build && npm test && node scripts/verify-static-assets.mjs",
    "check:selectors": "node scripts/check-dead-selectors.mjs",
    "qa:folder": "node scripts/qa/folder-setup-rescan.mjs",
    "qa:home": "node scripts/qa/home-screen.mjs",
    "qa:live": "node scripts/qa/live-session.mjs",
    "qa:metadata": "node scripts/qa/metadata-album-art.mjs",
    "qa:playback": "node scripts/qa/playback-controls.mjs",
    "qa:navigation": "node scripts/qa/navigation-search.mjs",
    "qa:library": "node scripts/qa/library-screen.mjs",
    "qa:queue": "node scripts/qa/player-inline-queue.mjs",
    "qa:appearance": "node scripts/qa/appearance-toolbar.mjs",
    "qa:polish": "node scripts/qa/polish-workflows.mjs",
    "qa:persistence": "node scripts/qa/persistence.mjs",
    "qa:screens": "node scripts/qa/screen-audit.mjs",
    "qa:screens:update-baseline": "node scripts/qa/update-screen-baselines.mjs",
    "qa:screens:compare": "node scripts/qa/screen-baseline.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SFSorrow1968/AuralisPlayer-mock-html.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SFSorrow1968/AuralisPlayer-mock-html/issues"
  },
  "homepage": "https://github.com/SFSorrow1968/AuralisPlayer-mock-html#readme",
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
